REACT_APP_API_KEY=AIzaSyAXxz4wJXeLzkB0MljGrW2Q7B19DmOs4DI
REACT_APP_AUTH_DOMAIN=pediacare-19724.firebaseapp.com
REACT_APP_DATABASEURL=pediacare-19724.firebaseio.com
REACT_APP_PROJECT_ID=pediacare-19724
REACT_APP_STORAGE_BUCKET=pediacare-19724.appspot.com
REACT_APP_MESSAGING_SENDER_ID=758000456845
REACT_APP_APP_ID=1:758000456845:web:0fb8a47019a888cf1c7ec4